@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    border:   0;
    margin:   0;
    padding:  0;
    spacing:  0;
}

window {
    width:            50%;
    background-color: rgba(0,0,0,0);
    border-radius:    12px;
}

mainbox {
    children:         [inputbar, listview];
    background-color: rgba(0,0,0,0);
    spacing:          4px;
}

inputbar {
    background-color: rgba(0, 0, 0, 1);
    text-color:       @normal-foreground;
    border-radius:    10px;
    padding:          12px 16px;
    children:         [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color:       @selected-normal-background;
    margin:           0px 10px 0px 0px;
}

entry {
    background-color: transparent;
    text-color:       @normal-foreground;
    cursor:           text;
    placeholder:      "Search applications...";
    placeholder-color: rgba(196, 195, 202, 0.40);
}

listview {
    background-color: rgba(0, 0, 0, 1);
    border-radius:    10px;
    padding:          6px;
    lines:            10;
    columns:          1;
    fixed-height:     true;
    scrollbar:        false;
}

element {
    background-color: transparent;
    text-color:       @normal-foreground;
    padding:          10px 12px;
    border-radius:    7px;
    spacing:          10px;
}

element.normal.normal {
    background-color: transparent;
    text-color:       @normal-foreground;
}

element.alternate.normal {
    background-color: transparent;
    text-color:       @normal-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       #ffffff;
}

element-icon {
    background-color: transparent;
    size:             20px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
